/* Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

/* ContÃªiner principal do header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f9f9fb; /* Cor de fundo para destacar */
    border-bottom: 1px solid #cdcdcd; /* Linha separadora */
}

main {
    padding: 20px;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 0; 
}

/* Estilo da navbar */
.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
}

.navbar ul li {
    margin: 0;
}

.navbar ul li a {
    color: red;
    text-decoration: none;
}

ul { 
    list-style: none; 
    padding-left: 5px; 
}

a { 
    color: red; 
    text-decoration: none; 
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    overflow-x: auto;
    overflow-y: auto;
    justify-items: center;
    align-items: start;
    justify-content: center;
    text-align: center;
}

h3 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-align: center;
}

.bar {
    background-color: #f9f9fb;
    padding: 15px;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
}

.content {
    max-width: 1440px;
    margin: auto;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0, 15rem) minmax(0, 2.5fr) minmax(0, 15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}

footer {
    background-color:red;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    left: 0;
    bottom: 0;
    border-top: 2px solid #cdcdcd;
}

.anchors {
    border-left: 1px solid #cdcdcd;
    padding-left: 15px;
}

.sidebar {
    border-right: 1px solid #cdcdcd;
}

figure {
    text-align: center;
}

li {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.5;
    color: red;
    transition: color 0.3s ease;
    cursor: pointer;
    opacity: 0.7;
    &:hover {
        color: #aa2323;
        opacity: 1;
    }
}

.sidebar a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid rgb(212, 80, 80);
    color: red;
    transition: color 0.3s ease;
    cursor: pointer;
    opacity: 0.7;
    &:hover {
        color: #aa2323;
        opacity: 1;
    }
}

form {
    margin: 20px auto 60px auto;
    width: 600px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9fb;
    color: #333;
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    p {
        font-size: 14px;
        color: #999;
    }
}

.form-group {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.form-group label {
    width: 20%;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    margin-right: 10px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="mensagem"], textarea {
    width: 70%;
    text-align: center;
    padding: 8px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    font-size: 16px;
}

button {
    background-color:red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    font-size: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color:#aa2323;
}

.button-container {
    display: flex;
    justify-content: center;
}
